;;;; helpers ;;

(defun nth (n l)
  (if (eq n 0)
      (car l)
    (nth (- n 1) (cdr l))))
(defun map (f l)
  (if (nullp l)
      nil
    (cons (f (car l)) (map f (cdr l)))))
(defun reduce (f acc l)
  (if (nullp l)
      acc
    (reduce f (f acc (car l)) (cdr l))))
(defun filter (f l)
  (if (nullp l)
      nil
    (if (f (car l))
        (cons (car l) (filter f (cdr l)))
      (filter f (cdr l)))))
(defun while (cond body)
  (if (cond)
      (begin
       body
       (while cond body))
    nil))
(defun identity (x) x)
(defun repeat (n val)
  (if (eq n 0) nil
    (cons val (repeat (- n 1) val))))
(defun append (a b)
  (if (nullp a) b
    (cons (car a) (append (cdr a) b))))


;; (defun fib (n)
;;   (if (or (eq n 0) (eq n 1))
;;       n
;;     (+ (fib (- n 1)) (fib (- n 2)))))


;; (ir fib)

;; (+ 1 1)


;; (set chicken (repeat 4096 3))
;; (nth chicken 81)

(defun fib (n)
  (if (or (eq n 0) (eq n 1))
      n
    (+ (fib (- n 1)) (fib (- n 2)))))

(set jf (jit fib 1))

(begin
 (@monitor/clear)
 (let (a (car (@monitor/get)))
   (begin 
    (jf 19)
    (- (car (@monitor/get)) a))))

(begin
    (@monitor/clear)
    (let (a (car (@monitor/get)))
      (begin 
       (fib 19)
       (- (car (@monitor/get)) a))))

;; (@monitor/get)


;; (fib 19)

;; ;; (set jb (jit blend 3))
;; ;; (jb 7)
;; ;; (blend 7)
