(set life/w 20)
(set life/h 20)
(set life/scale 2)
(set life/fb-w 320)
(set life/fb-h 240)
(set life/cells (* life/w life/h))
(set life/pixels (* life/fb-w life/fb-h))
(set life/random #0x8000)
(set life/alive-color 0x00ff66)
(set life/dead-color 0x000000)

(defun life/index (x y)
  (+ (* y life/w) x))

(defun life/random-cell (i)
  (binand (>> (getidx life/random i) (mod i 17)) 1))

(defun life/seed (board i)
  (if (eq i life/cells)
      board
    (begin
     (putidx board i (life/random-cell i))
     (life/seed board (+ i 1)))))

(defun life/neighbors (board i)
  (let (a (getidx board (- i (+ life/w 1)))
        b (getidx board (- i life/w))
        c (getidx board (- i (- life/w 1)))
        d (getidx board (- i 1))
        e (getidx board (+ i 1))
        f (getidx board (+ i (- life/w 1)))
        g (getidx board (+ i life/w))
        h (getidx board (+ i (+ life/w 1))))
    (+ (+ (+ a b) (+ c d))
       (+ (+ e f) (+ g h)))))

(defun life/rule (alive n)
  (if (eq alive 1)
      (if (or (eq n 2) (eq n 3)) 1 0)
    (if (eq n 3) 1 0)))

(defun life/step-cell (board next y x)
  (if (eq x (- life/w 1))
      nil
    (let (i (life/index x y))
      (begin
       (putidx next i (life/rule (getidx board i)
                                 (life/neighbors board i)))
       (life/step-cell board next y (+ x 1))))))

(defun life/step-row (board next y)
  (if (eq y (- life/h 1))
      next
    (begin
     (life/step-cell board next y 1)
     (life/step-row board next (+ y 1)))))

(defun life/step (board next)
  (begin
   (fullidx next 0 life/cells 0)
   (life/step-row board next 1)))

(defun life/draw-cell-line (img px py n color)
  (if (eq n life/scale)
      nil
    (begin
     (fullidx img (+ (* (+ py n) life/fb-w) px) life/scale color)
     (life/draw-cell-line img px py (+ n 1) color))))

(defun life/draw-cell (img board x y)
  (let (px (* x life/scale)
        py (* y life/scale)
        color (if (eq (getidx board (life/index x y)) 1)
                  life/alive-color
                life/dead-color))
    (life/draw-cell-line img px py 0 color)))

(defun life/draw-row-cell (img board y x)
  (if (eq x life/w)
      nil
    (begin
     (life/draw-cell img board x y)
     (life/draw-row-cell img board y (+ x 1)))))

(defun life/draw-row (img board y)
  (if (eq y life/h)
      img
    (begin
     (life/draw-row-cell img board y 0)
     (life/draw-row img board (+ y 1)))))

(defun life/draw (img board)
  (life/draw-row img board 0))

(defun life/frame (base img board next)
  (begin
   (life/step board next)
   (life/draw img next)
   (@str base 0 img)
   next))

(defun life/run (base img board next n)
  (if (eq n 0)
      board
    (begin
     (life/frame base img board next)
     (life/run base img next board (- n 1)))))

(defun life/demo (n)
  (let (fbuf (framebuf/alloc life/fb-w life/fb-h 32))
    (let (base (g2p (addr (car fbuf)))
          img (full life/pixels life/dead-color)
          board (full life/cells 0)
          next (full life/cells 0))
      (begin
       (life/seed board 0)
       (life/draw img board)
       (@str base 0 img)
       (life/run base img board next n)))))

(set life/jit true)

(if life/jit
    (begin
     (set life/index (jit life/index 0 0))
     (set life/neighbors (jit life/neighbors (full life/cells 0) 0))
     (set life/rule (jit life/rule 0 0))
     (set life/frame (jit life/frame #0 (full life/pixels 0) (full life/cells 0) (full life/cells 0))))
  nil)

(life/demo 3)
